# springboot

./: pom.xml
platform-common/: pom.xml
platform-common/src/main/java/com/lzl/platform/common/: Md5Util.java  UUIDUtil.java
platform-dao/: pom.xml
platform-dao/src/main/java/com/lzl/platform/dao/mapper/: GasMapper.java  UserMapper.java
platform-model/: pom.xml
platform-model/src/main/java/com/lzl/platform/model/: Gas.java
platform-model/src/main/java/com/lzl/platform/model/base/: BaseModel.java  PageModel.java
platform-model/src/main/java/com/lzl/platform/model/domain/: User.java
platform-model/src/main/java/com/lzl/platform/model/req/: QueryUserReq.java
platform-model/src/main/resources/: generatorConfig.xml
platform-web/: pom.xml
platform-web/src/main/java/com/lzl/platform/: PlatformApplication.java
platform-web/src/main/java/com/lzl/platform/aop/: LogAspect.java
platform-web/src/main/java/com/lzl/platform/config/: MybatisPlusConfig.java
platform-web/src/main/java/com/lzl/platform/controller/: BaseController.java  DemoController.java  UserController.java
platform-web/src/main/java/com/lzl/platform/exception/: Message.java  PlatformException.java
platform-web/src/main/java/com/lzl/platform/result/: Result.java
platform-web/src/main/java/com/lzl/platform/service/: BaseServiceImpl.java  DemoService.java  IBaseService.java  UserService.java
platform-web/src/main/java/com/lzl/platform/service/impl/: UserServiceImpl.java
platform-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  generatorConfig.xml  log4j2-dev.xml  log4j2-test.xml
platform-web/src/test/java/com/lzl/platform/: PlatformApplicationTests.java
